spring.application.name=lb-cospace
### Profile ###
spring.profiles.active=dev
### Load .env file ###
spring.config.import=optional:file:.env[.properties]
### datasource ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Create new on every start
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_DB}?serverTimezone=GMT-1
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
